# DFeBR

./: DFeBR.Emissor.sln  README.md
DFeBR.NFe/: DFeBR.EmissorNFe.csproj  emissorsettings.json
DFeBR.NFe/Danfe/: DanfeNFCeHtml.cs  DanfeNFeHtml.cs
DFeBR.NFe/Danfe/Entidades/: DanfeNFCe.cs  DanfeNFe.cs  Destinatario.cs  Documento.cs  Emitente.cs  Endereco.cs  Fatura.cs  FormPag.cs  Imposto.cs  InfAdic.cs  Issqn.cs  Pagamento.cs  Produto.cs  ProdutoNFCe.cs  Reboque.cs  Transportadora.cs  Volume.cs
DFeBR.NFe/Danfe/Interfaces/: IDanfeHtml.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Configurar/: EmissorServicoConfig.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Enderecador/: ConfigWeb.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/: autXML.cs  avulsa.cs  compra.cs  entrega.cs  exporta.cs  infNFe.cs  infRespTec.cs  retirada.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Cana/: cana.cs  deduc.cs  forDia.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Cobranca/: cobr.cs  dup.cs  fat.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Destinatario/: dest.cs  destTipos.cs  enderDest.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/: IPIDevolvido.cs  det.cs  impostoDevol.cs  prod.cs  prodTipos.cs  rastro.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/DeclaracaoImportacao/: DI.cs  adi.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Exportacao/: detExport.cs  exportInd.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/ProdEspecifico/: CIDE.cs  ProdutoEspecifico.cs  arma.cs  comb.cs  encerrante.cs  med.cs  veicProd.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Tributacao/: Extensions.cs  imposto.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Tributacao/Estadual/: ICMS.cs  ICMS00.cs  ICMS10.cs  ICMS20.cs  ICMS30.cs  ICMS40.cs  ICMS51.cs  ICMS60.cs  ICMS70.cs  ICMS90.cs  ICMSPart.cs  ICMSSN101.cs  ICMSSN102.cs  ICMSSN201.cs  ICMSSN202.cs  ICMSSN500.cs  ICMSSN900.cs  ICMSST.cs  ICMSUFDest.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Tributacao/Estadual/Tipos/: ICMSBasico.cs  ICMSTipos.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Tributacao/Federal/: COFINS.cs  COFINSAliq.cs  COFINSNT.cs  COFINSOutr.cs  COFINSQtde.cs  COFINSST.cs  II.cs  IPI.cs  IPINT.cs  IPITrib.cs  PIS.cs  PISAliq.cs  PISNT.cs  PISOutr.cs  PISQtde.cs  PISST.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Tributacao/Federal/Tipos/: COFINSBasico.cs  COFINSTipos.cs  IPIBasico.cs  IPITipos.cs  PISBasico.cs  PISTipos.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Detalhe/Tributacao/Municipal/: ISSQN.cs  ISSQNTipos.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Emitente/: emit.cs  emitTipos.cs  enderEmit.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Identificacao/: NFref.cs  ide.cs  refECF.cs  refNF.cs  refNFP.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Intermediador/: infIntermed.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Observacoes/: infAdic.cs  obsCont.cs  obsFisco.cs  procRef.cs  procRefTipos.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Pagamento/: card.cs  detPag.cs  pag.cs  pagTipos.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Total/: ICMSTot.cs  ISSQNtot.cs  ISSQNtotTipos.cs  retTrib.cs  total.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/Informacoes/Transporte/: lacres.cs  reboque.cs  retTransp.cs  transp.cs  transpTipos.cs  transporta.cs  veicTransp.cs  vol.cs
DFeBR.NFe/Dominio/NotaFiscalEletronica/RetornoServicos/Evento/: EventoBuilder.cs  infEventoEnv.cs
DFeBR.NFe/Properties/: Resources.Designer.cs  Resources.resx
DFeBR.NFe/Resources/: Body_Mod55.html  Footer_Mod55.html  Header_Mod55.html  Header_Mod65.html  NextPage_Mod55.html  Script_Mod55.html  Structure_Mod55.html  Structure_Mod65.html
DFeBR.NFe/Servicos/: ServHttpSoapBase.cs
DFeBR.NFe/Servicos/Interfaces/: IRetAutorz.cs  IRetBasico.cs  IRetCancelar.cs  IRetConsProt.cs  IRetConsRec.cs  IRetConsStat.cs  IRetInut.cs  IRetRecepEvento.cs  IServAutorzTemplate.cs  IServCancTemplate.cs  IServCartaCorrecaoTemplate.cs  IServConsProtTemplate.cs  IServConsReciboTemplate.cs  IServConsStatTemplate.cs  IServHttpSoapBase.cs  IServInutTemplate.cs  IServicoStrategy.cs
DFeBR.NFe/Servicos/Retornos/: RetAutorz.cs  RetCancelar.cs  RetConsProt.cs  RetConsRec.cs  RetConsStat.cs  RetInut.cs  RetRecepEvento.cs
DFeBR.NFe/Servicos/Templates/: ServAutorzTemplate.cs  ServCancTemplate.cs  ServCartCorrecaoTemplate.cs  ServConsProtTemplate.cs  ServConsRecTemplate.cs  ServConsStatTemplate.cs  ServInutTemplate.cs
DFeBR.NFe/Servicos/VersaoNFe4/: ServAutorzNfe4.cs  ServCancNfe4.cs  ServCartaCorrecaoNfe4.cs  ServConsProtNfe4.cs  ServConsRecNfe4.cs  ServConsStatNfe4.cs  ServInutNfe4.cs  ServNFe4.cs
DFeBR.NFe/Utilidade/: AssinaturaDigital.cs  CertificadoDigital.cs  Utils.cs
DFeBR.NFe/Utilidade/Exceptions/: FalhaAssinaturaException.cs  FalhaCertificadoDigitalException.cs  FalhaComunicacaoException.cs  FalhaConexaoException.cs  FalhaContingenciaWebException.cs  FalhaCriacaoServicoWebException.cs  FalhaFabricaComunicacaoException.cs  FalhaTransmissaoDadosException.cs  FalhaValidacaoException.cs  FalhaValidacaoNFeBuilderException.cs  FalhaValidacaoSchemaException.cs  FalhaValidacaoXmlException.cs
DFeBR.NFe/Utilidade/Tipos/: Enumeradores.cs
UnitTest3/: UnitTest1.cs  UnitTest3.csproj  emissorsettings.json  packages.config
UnitTest3/Arquivos/: NLog.config
UnitTest3/Properties/: AssemblyInfo.cs
