
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            font-family: Times New Roman;
            display: flow-root;
            /*overflow: auto;
            overflow-x: hidden;
            overflow-y: hidden;*/
            /*width: 21cm;
            height: 29.7cm;
            margin: 30mm 45mm 30mm 45mm;*/ 
        }

        .borda {
            border: 1px black solid;
            -moz-border-radius: 5px; /* Firefox */
            -webkit-border-radius: 5px; /* Safari, Chrome */
            -khtml-border-radius: 5px; /* KHTML */
            border-radius: 5px; /* CSS3 */
        }

        .noBordaAredondada li {
            -moz-border-radius: 0px !important; /* Firefox */
            -webkit-border-radius: 0px !important; /* Safari, Chrome */
            -khtml-border-radius: 0px !important; /* KHTML */
            border-radius: 0px !important; /* CSS3 */
        }

        .lista {
            display: block;
            list-style: none;
            padding: 0 0 0 0;
            margin: 1px 0 0 0;
            float: left;
            width: 100%;
        }

            .lista > li {
                float: right;
                height: 35px;
                border: 1px black solid;
                margin: 1px 1px 0 0;
                width: 100%;
                -moz-border-radius: 5px; /*Firefox */
                -webkit-border-radius: 5px; /* Safari, Chrome */
                -khtml-border-radius: 5px; /* KHTML */
                border-radius: 5px; /* CSS3 */
            }

        label {
            font-size: 0.6em;
            margin: 3px 0 0 5px;
            position: absolute;
        }

        .lista > li span {
            font-size: 1em;
            display: block;
            margin: 15px 0 0 15px;
            font-weight: bold;
        }

        div {
            display: flow-root;
            /*overflow: auto;
            overflow-x: hidden;
            overflow-y: hidden;*/
        }

        .produtos > table tr {
            font-size: 0.7em;
        }

            .produtos > table tr th {
                font-weight: normal !important;
                border: 1px #999 solid;
                border-right: none;
                border-top: none;
                padding: 2px 2px 2px 2px;
            }

            .produtos > table tr:first-child th {
                border-top: 1px black solid;
                border-bottom: 1px black solid;
            }

                .produtos > table tr:first-child th:first-child {
                    border-top-left-radius: 5px; /* CSS3 */
                }

                .produtos > table tr:first-child th:last-child {
                    border-top-right-radius: 5px; /* CSS3 */
                }

            .produtos > table tr th:first-child {
                border-left: 1px black solid;
            }

            .produtos > table tr th:last-child {
                border-right: 1px black solid;
            }

            .produtos > table tr:last-child th {
                border-bottom: 1px black solid;
            }

                .produtos > table tr:last-child th:first-child {
                    border-bottom-left-radius: 5px; /* CSS3 */
                }

                .produtos > table tr:last-child th:last-child {
                    border-bottom-right-radius: 5px; /* CSS3 */
                }

        .marcaDaAgua {
            position: absolute !important;
            width: auto;
            font-size: 2.5em;
            z-index: 5000;
            opacity: 0.65 !important;
            color: #000000;
            width: 50%;
            margin: auto;
            padding: 100px;

            /*filter: alpha(opacity=65) !important;
            /*-moz-opacity: 0.65 !important; /* Safari */
            /*-webkit-transform: rotate(-45deg); /* Opera */
            /*-o-transform: rotate(-45deg); /* Firefox */
            /*-moz-transform: rotate(-45deg); /* Internet Explorer */
            /*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
        }

        .infoComplementeres > li span {
            font-weight: normal !important;
        }

        .infoTopo > li {
            height: 45px;
        }
    </style>

    <style type="text/css" media="print">
        .pageBreaker {
            page-break-after: always;
            
        }
    </style>
</head>
<body>
<form id="form1">
    <div id="content" style="width: 1000px; padding-bottom: 30px; margin: auto;">
        #Header#
        #Body#
        #Footer# 
    </div>
</form>

</body>
</html>
#Script# 